aioredis==1.3.1
amqp==2.6.1
anyio==3.7.1
appdirs==1.4.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
asttokens==2.2.1
async-lru==2.0.3
async-timeout==4.0.2
attrs==23.1.0
autobahn==22.6.1
Automat==20.2.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.2
billiard==3.6.4.0
black==21.12b0
bleach==6.0.0
blinker==1.4
boto3==1.14.47
botocore==1.17.63
Brlapi==0.7.0
cairocffi==1.3.0
CairoSVG==2.5.2
camelot-py==0.10.1
celery==4.4.6
certifi==2019.11.28
cffi==1.15.1
channels==2.4.0
channels-redis==2.4.2
chardet==3.0.4
charset-normalizer==3.0.0
click==8.0.3
colorama==0.4.3
comm==0.1.3
command-not-found==0.3
configparser==3.5.3
constantly==15.1.0
contourpy==1.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.4
cssselect2==0.6.0
cupshelpers==1.0
cycler==0.11.0
daphne==2.5.0
dbus-python==1.2.16
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2
django-app-settings==0.7.1
django-appconf==1.0.5
django-braces==1.15.0
django-cors-headers==3.4.0
django-countries==7.5.1
django-debug-toolbar==2.2
django-filer==1.7.1
django-filter==2.3.0
django-formtools==2.3
django-jet==1.0.8
django-js-asset==2.0.0
django-mptt==0.13.4
django-otp==0.9.4
django-phonenumber-field==3.0.1
django-phonenumbers==1.0.1
django-polymorphic==2.1.2
django-storages==1.9.1
django-suit==0.2.28
django-suit-dashboard==2.0.6
django-suit-redactor-django2==0.5.1
django-two-factor-auth==1.12.1
django-user-accounts==3.0.2
django-utils-six==2.0
djangorestframework==3.11.1
docutils==0.15.2
drf-yasg==1.17.1
duplicity==0.8.12.0
easy-thumbnails==2.8.1
entrypoints==0.3
et-xmlfile==1.1.0
excalibur-py==0.4.3
exceptiongroup==1.1.2
executing==1.2.0
fasteners==0.14.1
fastjsonschema==2.18.0
filelock==3.4.0
Flask==2.2.2
fonttools==4.41.1
future==0.18.2
GDAL==3.0.4
ghostscript==0.7
greenlet==2.0.1
hiredis==2.0.0
html5lib==1.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.8
importlib-metadata==5.0.0
importlib-resources==6.0.0
incremental==21.3.0
inflection==0.5.1
ipykernel==6.24.0
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.7
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==0.10.0
json5==0.9.14
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-client==8.3.0
jupyter-console==6.6.3
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==2.7.0
jupyter-server-terminals==0.4.4
jupyterlab==4.0.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.23.0
jupyterlab-widgets==3.0.8
keyring==18.0.1
kiwisolver==1.4.4
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.1
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
mypy-extensions==0.4.3
nbclient==0.8.0
nbconvert==7.7.2
nbformat==5.9.1
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==7.0.0
notebook-shim==0.2.3
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
openpyxl==3.0.10
overrides==7.3.1
packaging==21.3
pandas==1.5.1
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathspec==0.9.0
pdfminer.six==20221105
pdftopng==0.2.3
pexpect==4.6.0
phonenumbers==8.12.51
pickleshare==0.7.5
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
platformdirs==3.9.1
prometheus-client==0.17.1
prompt-toolkit==3.0.30
protobuf==3.6.1
psutil==5.9.5
psycopg2-binary==2.8.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.8.0
pycparser==2.21
pycups==1.9.73
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.11.1
pyphen==0.12.0
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-http-client==3.3.7
python-json-logger==2.0.7
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==25.1.0
qrcode==6.1
qtconsole==5.4.3
QtPy==2.3.1
redis==3.2.1
referencing==0.30.0
reportlab==3.5.34
requests==2.31.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.9.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.3.7
seaborn==0.12.2
SecretStorage==2.3.1
Send2Trash==1.8.2
sendgrid==6.4.6
sentry-sdk==0.16.5
service-identity==21.1.0
simplejson==3.16.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.43
sqlparse==0.4.2
stack-data==0.6.2
starkbank-ecdsa==2.0.3
stripe==2.50.0
subdomains==3.0.1
svglib==1.3.0
systemd-python==234
tabulate==0.9.0
terminado==0.17.1
tinycss2==1.1.1
toml==0.10.2
tomli==1.2.3
tornado==6.3.2
traitlets==5.9.0
twilio==6.45.0
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.0.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.2
uritemplate==4.1.1
urllib3==1.25.8
usb-creator==0.3.7
vine==1.3.0
virtualenv==20.10.0
wadllib==1.3.3
wcwidth==0.2.5
WeasyPrint==52.5
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==0.16.1
widgetsnbextension==4.0.8
xkit==0.0.0
zipp==3.16.2
zope.interface==5.4.0
